<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #4f545c; 
      color: #fff;
    }

    .jumbotron {
      background-image: url('e0b0f4a7a0580e659a87fc1d36ac654ba47f2aff.jpeg'); 
      background-size: cover;
      background-position: center;
      padding: 40px;
      margin-top: 50px;
      border-radius: 20px;
    }

    .jumbotron h1, .jumbotron p {
      color: #000000;
    }

    .btn-primary {
      background-color: #0044ff;
      border-color: #000000;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .navbar-brand img {
      max-height: 50px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Pendaftaran</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron text-center">
      <h1 class="display-4">Selamat!</h1>
      <p class="lead">Menjadi Bagian Keluarga TRPL</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">GO!</a>
    </div>
  </div>

  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span class="text-light" class="text-muted">Saifullah Isnan R : 234311025</span>
    </div>
  </footer>
  
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>